# Caddy config — production.
#
# Three virtual hosts:
#   vestrs.manishlamba.com              → static SPA from /srv/web
#   api.vestrs.manishlamba.com          → reverse-proxy to api:8000
#   monitoring.vestrs.manishlamba.com   → reverse-proxy to grafana:3000 (slice 23)
#
# Identical to the staging config except for hostnames and the CSP
# connect-src. Keep them in lock-step when you change either.
{
	email {$ACME_EMAIL}
	servers {
		protocols h1 h2 h3
	}
}

# ----------------------------------------------------------------------
#   Frontend  ·  https://vestrs.manishlamba.com
# ----------------------------------------------------------------------
vestrs.manishlamba.com {
	encode zstd gzip

	root * /srv/web
	file_server

	@notfile {
		not file
		not path /assets/*
	}
	rewrite @notfile /index.html

	@assets {
		path /assets/*
	}
	header @assets Cache-Control "public, max-age=31536000, immutable"
	header / Cache-Control "no-cache"

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "geolocation=(), camera=(), microphone=(), interest-cohort=()"
		Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data:; connect-src 'self' https://api.vestrs.manishlamba.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
		-Server
	}

	respond /healthz "ok" 200

	log {
		output stdout
		format json
	}
}

# ----------------------------------------------------------------------
#   API  ·  https://api.vestrs.manishlamba.com
# ----------------------------------------------------------------------
api.vestrs.manishlamba.com {
	encode zstd gzip

	reverse_proxy api:8000 {
		header_up Host {host}
		header_up X-Real-IP {remote_host}
		header_up X-Forwarded-For {remote_host}
		header_up X-Forwarded-Proto https
		transport http {
			dial_timeout 5s
			read_timeout 60s
		}
	}

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "strict-origin-when-cross-origin"
		-Server
	}

	log {
		output stdout
		format json
	}
}

# ----------------------------------------------------------------------
#   Monitoring (self-hosted Grafana, slice 23)
#   https://monitoring.vestrs.manishlamba.com
# ----------------------------------------------------------------------
# Grafana ships its own login screen (admin / SSM-sourced password),
# anonymous access is disabled at the app level, and signup is off — so
# the only authenticated identities are the ones a Grafana admin
# explicitly creates. We don't add a second Caddy basic-auth layer
# because that would mask Grafana's session cookies and break the
# WebSocket / live-tail streams panels use.
#
# CSP intentionally permits inline scripts / styles + WebSocket — Grafana
# requires both for its UI and live data streams. The monitoring host is
# an admin-only surface, not a customer page, so the looser CSP is
# acceptable here.
monitoring.vestrs.manishlamba.com {
	encode zstd gzip

	reverse_proxy grafana:3000 {
		header_up Host {host}
		header_up X-Real-IP {remote_host}
		header_up X-Forwarded-For {remote_host}
		header_up X-Forwarded-Proto https
		# Grafana streams live data via WebSocket on /api/live/.
		transport http {
			dial_timeout 5s
			read_timeout 600s
		}
	}

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "geolocation=(), camera=(), microphone=()"
		-Server
	}

	log {
		output stdout
		format json
	}
}

:80 {
	respond /healthz "ok" 200
}
